import React from 'react';
import './Reviews.css';

function Reviews() {
  return (
    <div className="Reviews">
        <h1>Отзывы</h1>
      <div class="reviews">
        <div class="review">
            <p class="review-text">Приятное уютное местечко, идеальное для любителей кофе и книг одновременно. Атмосфера здесь спокойная и располагающая к чтению или работе над проектами. Бариста внимательные, готовят вкусный капучино и латте. Единственный минус — немного тесновато внутри, особенно в часы пик. Но в целом рекомендую!
</p>
            <p class="review-author">Еремей:</p>
        </div>
      </div>

      <div class="reviews">
        <div class="review">
            <p class="review-text">Посещаю эту кофейню регулярно, потому что обожаю атмосферу книжного магазина с запахом свежезаваренного кофе. Здесь приятно посидеть вечером с чашечкой горячего напитка и любимой книгой. Ассортимент кофе разнообразный, цены доступные. Правда, хотелось бы больше выбора десертов и выпечки. В остальном все отлично!</p>
            <p class="review-author">Мирон:</p>
        </div>
      </div>

      <div class="reviews">
        <div class="review">
            <p class="review-text">Это моя любимая кофейня в городе! Интерьер выполнен стильно и минималистично, много полок с интересными книгами, создающими особенную атмосферу. Часто проводятся встречи писателей и поэтов, литературные вечера. Напитки вкусные, порции большие. Только одно пожелание — расширить ассортимент чая. Все остальное идеально подходит для тихого отдыха и чтения.</p>
            <p class="review-author">Алексей:</p>
        </div>
      </div>

      <div class="reviews">
        <div class="review">
            <p class="review-text">Кофейня с уникальным концептом, сочетающим две мои страсти — чтение и хороший кофе. Прекрасное пространство для тех, кому хочется отдохнуть от суеты города и погрузиться в мир литературы. Цены вполне приемлемые, обслуживание быстрое и вежливое. Иногда возникают проблемы с парковкой поблизости, но оно того стоит. Однозначно советую посетить хотя бы раз каждому любителю кофе и книг!</p>
            <p class="review-author">Марина:</p>
        </div>
      </div>
    </div>
  );
}

export default Reviews;